import 'package:flutter/material.dart';

class MainApp extends StatefulWidget{
  @override
  State<StatefulWidget> createState() {
    return new MainAppState();
  }
}

class MainAppState extends State<MainApp>{
 int contador =  0; 
  @override
  Widget build(BuildContext context) {
    // TODO: Implement build
      return  MaterialApp(
        home: Scaffold(
            body:  Center(
                child: Text ('Contador de clicks $contador',style: TextStyle(fontSize:30)),
        ),
        floatingActionButton: FloatingActionButton(
        child: const Icon(Icons.mouse,color:Color.fromARGB(255,255,0,0)),
        onPressed:(){
            contador ++;
            print(contador); 
            setState((){

                });
        }),
      ),
      );
  }
}

void main() {
  runApp(MainApp());
}
/*
class MainApp extends StatelessWidget {
  MainApp({super.key});

  int contador = 0;
  @override
  Widget build(BuildContext context) {
      return  MaterialApp(
        home: Scaffold(
            body:  Center(
                child: Text ('Contador de clicks $contador',style: TextStyle(fontSize:30)),
        ),
        floatingActionButton: FloatingActionButton(
        child: const Icon(Icons.mouse,color:Color.fromARGB(255,255,0,0)),
        onPressed:(){
            contador ++;
            print(contador); 
        }),
      ),
      );
  }
}
*/
